# 3-

./: Lab_1
CPP_Lab_13/: CPP_Lab_13.sln
CPP_Lab_13/CPP_Lab_13/: CPP_Lab_13.csproj  Program.cs  appsettings.json
CPP_Lab_13/CPP_Lab_13/Controllers/: LabsController.cs  ProfileController.cs
CPP_Lab_13/CPP_Lab_13/Models/: AppUser.cs  LabModel.cs  OktaUser.cs
CPP_Lab_13/CPP_Lab_13/Properties/: launchSettings.json
CPP_Lab_13/CPP_Lab_13/Properties/PublishProfiles/: FolderProfile.pubxml
CPP_Lab_13/CPP_Lab_13/Services/: OktaApiService.cs
CPP_Lab_13/CPP_Lab_13/client/: package-lock.json  package.json  vue.config.js
CPP_Lab_13/CPP_Lab_13/client/public/: index.html
CPP_Lab_13/CPP_Lab_13/client/src/: App.vue  authState.ts
CPP_Lab_13/CPP_Lab_13/client/src/plugins/: okta.ts
CPP_Lab_13/CPP_Lab_13/client/src/router/: index.ts
CPP_Lab_13/CPP_Lab_13/client/src/views/: HomeView.vue  Lab1View.vue  Lab2View.vue  Lab3View.vue  LoginCallbackView.vue  LogoutCallbackView.vue  ProfileView.vue
CPP_Lab_13/Runner/: CPP_Lab_1.cs  CPP_Lab_2.cs  CPP_Lab_3.cs  Runner.cs
CPP_Lab_4/: README.md
